Name:           haskeline
Cabal-Version:  >=1.2
Version:        0.0
Category:       User Interfaces
License:        BSD3
License-File:   LICENSE
Copyright:      (c) Judah Jacobson
Author:         Judah Jacobson
Maintainer:     Judah Jacobson <judah.jacobson@gmail.com>
Category:       User Interfaces
Synopsis:       An extensible library for reading a line of input from the user.
Description:    This library provides an extensible, flexible interface for reading
                a line of input from the user.  Its goal is to be useful enough to 
                replace readline in the GHC compiler.
Homepage:       http://code.haskell.org/haskeline
Stability:      Experimental
Library
    Build-depends:  base>=3.0, terminfo>=0.2, unix>=2.2,
                stm>=2.1.1, mtl>=1.1, containers>=0.1,
                filepath>=1.1, directory>=1.0
    Extensions:     ForeignFunctionInterface, Rank2Types, FlexibleInstances,
                FlexibleContexts, ExistentialQuantification
                ScopedTypeVariables, GeneralizedNewtypeDeriving
                MultiParamTypeClasses, OverlappingInstances
                PatternSignatures
                -- Note: GADTs are needed to allow contexts of different
                -- lengths (see code of Haskeline.repeatTillFinish)
                GADTs
    Exposed-Modules:
                System.Console.Haskeline
                System.Console.Haskeline.Monads
    Other-Modules:
                System.Console.Haskeline.Command
                System.Console.Haskeline.Command.Completion
                System.Console.Haskeline.Command.History
                System.Console.Haskeline.Draw
                System.Console.Haskeline.Emacs
                System.Console.Haskeline.HaskLineT
                System.Console.Haskeline.LineState
                System.Console.Haskeline.Posix
                System.Console.Haskeline.Settings
                System.Console.Haskeline.Vi
    ghc-options: -Wall -Werror

Executable test
    Build-depends:  base>=3.0, terminfo>=0.2, unix>=2.2,
                stm>=2.1.1, mtl>=1.1, containers>=0.1,
                filepath>=1.1, directory>=1.0
    Main-Is: Test.hs
    Other-Modules:
                System.Console.Haskeline
                System.Console.Haskeline.Command
                System.Console.Haskeline.Command.Completion
                System.Console.Haskeline.Command.History
                System.Console.Haskeline.Draw
                System.Console.Haskeline.Emacs
                System.Console.Haskeline.HaskLineT
                System.Console.Haskeline.LineState
                System.Console.Haskeline.Monads
                System.Console.Haskeline.Posix
                System.Console.Haskeline.Settings
                System.Console.Haskeline.Vi
    Extensions:     ForeignFunctionInterface, Rank2Types, FlexibleInstances,
                FlexibleContexts, ExistentialQuantification
                ScopedTypeVariables, GeneralizedNewtypeDeriving
                MultiParamTypeClasses, OverlappingInstances
                PatternSignatures
                -- Note: GADTs are needed to allow contexts of different
                -- lengths (see code of Haskeline.repeatTillFinish)
                GADTs
                
